{
  "name": "emilus",
  "version": "4.0.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hello-pangea/dnd": "^16.0.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@visx/pattern": "2.10.0",
    "antd": "^5.3.0",
    "apexcharts": "^3.23.0",
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "d3-fetch": "^2.0.0",
    "d3-scale": "^3.2.3",
    "fetch-jsonp": "^1.1.3",
    "firebase": "^9.12.1",
    "framer-motion": "^2.9.5",
    "history": "^4.10.1",
    "i18next": "^21.6.3",
    "immutability-helper": "^3.1.1",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "miragejs": "^0.1.43",
    "postcss-normalize": "^10.0.1",
    "rc-tween-one": "^3.0.6",
    "rc-virtual-list": "^3.4.11",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-chartjs-2": "^5.0.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-css-theme-switcher": "^0.1.5",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-frame-component": "^4.1.3",
    "react-highlight-words": "^0.18.0",
    "react-i18next": "^11.18.6",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^8.0.3",
    "react-number-format": "^4.4.1",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.8",
    "react-resize-detector": "^7.1.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-tooltip": "^4.2.11",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "remark-gfm": "^3.0.1",
    "reqwest": "^2.0.5",
    "save": "^2.4.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\" \"gulp watch\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "less-plugin-npm-import": "^2.1.0"
  }
}
